# IMOP

./: .classpath  .project  Payloads  configuration.yml  dependency-reduced-pom.xml  opinion.ipr  opinion.yml  pom.xml
src/main/java/com/imop/: ImopApplication.java  ImopConfiguration.java
src/main/java/com/imop/com/imop/com/impo/health/: TemplateHealthCheck.java
src/main/java/com/imop/com/imop/models/: Saying.java
src/main/java/com/imop/com/imop/resources/: HelloWorldResource.java
src/main/java/com/opinion/: OpinionApplication.java  OpinionConfiguration.java  OpinionModule.java
src/main/java/com/opinion/authentication/: OpinionAuthenticator.java
src/main/java/com/opinion/core/configuration/: PartitionedRedis.java  RedisConfiguration.java  RedisHost.java
src/main/java/com/opinion/core/jedis/: RedisPartitionPool.java  RedisPool.java  SlavePool.java
src/main/java/com/opinion/core/managed/: Redis.java
src/main/java/com/opinion/models/: AddFollowerRequest.java  AddFollowerResponse.java  LoginRequest.java  Post.java  PostGetRequest.java  PostGetResponse.java  PostInsertReponse.java  ResponseCode.java  TestResponse.java  TopicRequest.java  TopicResponse.java  UserAddRequest.java  UserAddResponse.java  UserDetails.java
src/main/java/com/opinion/models/enums/: PartitionType.java  RedisNamespace.java  TopicCategory.java
src/main/java/com/opinion/repository/: RedisSourceRepository.java
src/main/java/com/opinion/repository/impl/: RedisSourceRepositoryImpl.java
src/main/java/com/opinion/resources/: IngestionResource.java  RetrievalResource.java  TestResource.java  UserResource.java
src/main/java/com/opinion/services/: AuthenticationService.java  IngestionService.java  RetrievalService.java  UserService.java
src/main/java/com/opinion/services/impl/: AuthenticationServiceImpl.java  IngestionServiceImpl.java  RetrievalServiceImpl.java  UserServiceImpl.java
