Manifest-Version: 1.0
Built-By: hritupon
Class-Path: dropwizard-core-0.7.1.jar dropwizard-util-0.7.1.jar jackso
 n-annotations-2.3.0.jar jsr305-2.0.3.jar joda-time-2.3.jar dropwizard
 -jackson-0.7.1.jar jackson-core-2.3.3.jar jackson-databind-2.3.3.jar 
 jackson-datatype-guava-2.3.3.jar jackson-module-afterburner-2.3.3.jar
  jackson-datatype-joda-2.3.3.jar logback-classic-1.1.2.jar dropwizard
 -validation-0.7.1.jar hibernate-validator-5.1.1.Final.jar validation-
 api-1.1.0.Final.jar jboss-logging-3.1.3.GA.jar classmate-1.0.0.jar ja
 vax.el-2.2.6.jar javax.el-api-2.2.5.jar dropwizard-configuration-0.7.
 1.jar jackson-dataformat-yaml-2.3.3.jar commons-lang-2.6.jar dropwiza
 rd-logging-0.7.1.jar metrics-logback-3.0.2.jar slf4j-api-1.7.6.jar ju
 l-to-slf4j-1.7.6.jar logback-core-1.1.2.jar log4j-over-slf4j-1.7.6.ja
 r jcl-over-slf4j-1.7.6.jar jetty-util-9.0.7.v20131107.jar dropwizard-
 metrics-0.7.1.jar dropwizard-jersey-0.7.1.jar jersey-core-1.18.1.jar 
 jersey-server-1.18.1.jar jersey-servlet-1.18.1.jar metrics-jersey-3.0
 .2.jar jackson-jaxrs-json-provider-2.3.3.jar jackson-jaxrs-base-2.3.3
 .jar jackson-module-jaxb-annotations-2.3.3.jar dropwizard-servlets-0.
 7.1.jar metrics-annotation-3.0.2.jar dropwizard-jetty-0.7.1.jar metri
 cs-jetty9-3.0.2.jar jetty-server-9.0.7.v20131107.jar jetty-io-9.0.7.v
 20131107.jar jetty-servlet-9.0.7.v20131107.jar jetty-security-9.0.7.v
 20131107.jar jetty-servlets-9.0.7.v20131107.jar jetty-continuation-9.
 0.7.v20131107.jar jetty-http-9.0.7.v20131107.jar dropwizard-lifecycle
 -0.7.1.jar metrics-core-3.0.2.jar metrics-jvm-3.0.2.jar metrics-servl
 ets-3.0.2.jar metrics-json-3.0.2.jar metrics-healthchecks-3.0.2.jar a
 rgparse4j-0.4.3.jar javax.servlet-3.0.0.v201112011016.jar jetty-setui
 d-java-1.0.2.jar dropwizard-auth-0.7.1.jar dropwizard-client-0.7.1.ja
 r jersey-client-1.18.1.jar jersey-apache-client4-1.18.1.jar httpclien
 t-4.3.4.jar httpcore-4.3.2.jar commons-codec-1.6.jar metrics-httpclie
 nt-3.0.2.jar dropwizard-views-0.7.1.jar dropwizard-testing-0.7.1.jar 
 jersey-test-framework-core-1.18.1.jar javax.servlet-api-3.0.1.jar jer
 sey-test-framework-inmemory-1.18.1.jar junit-4.11.jar hamcrest-core-1
 .3.jar mockito-core-1.9.5.jar objenesis-2.1.jar fest-assert-core-2.0M
 10.jar fest-util-1.2.5.jar lombok-1.16.4.jar dropwizard-guice-0.7.0.3
 .jar guice-servlet-3.0.jar guice-3.0.jar aopalliance-1.0.jar jersey-g
 uice-1.18.1.jar javax.inject-1.jar reflections-0.9.9-RC1.jar javassis
 t-3.16.1-GA.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar dropwizard-config
 urable-assets-bundle-0.2.2.jar guava-17.0.jar jedis-2.5.2.jar commons
 -pool2-2.0.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.7.0_45
Main-Class: com.opinion.OpinionApplication

